<style>
#qwe{
  background-color: black;
  background-image: url("https://raw.githubusercontent.com/4eDo/am_map/main/images/00_map_base.jpg");
  width: 900px;
  height: 628px;
  position: fixed;
  display: block;
}
  
table {border-collapse: collapse;}
td {width: 5px;}
tr {height: 5px;}

  #aside{display: block;
    position: fixed;
    margin-left: 901px;}
  li {cursor: pointer; padding-bottom: 10px;}
  
.landsBorder {
  display: block;
  position: fixed;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.landsBorderActive {
  -webkit-filter: drop-shadow(1px 1px 0 rgb(12,177,145)) drop-shadow(-1px 1px 0 rgb(12,177,145)) drop-shadow(1px -1px 0 rgb(12,177,145)) drop-shadow(-1px -1px 0 rgb(12,177,145));
    filter: drop-shadow(1px 1px 0 rgb(12,177,145)) drop-shadow(-1px 1px 0 rgb(12,177,145)) drop-shadow(1px -1px 0 rgb(12,177,145)) drop-shadow(-1px -1px 0 rgb(12,177,145));
}
  
  li:hover {
    background: #80808080;
}

#land_01 img{	margin-top: 161px;	margin-left: 222px;	}
#land_02 img{	margin-top: 333px;  margin-left: 515px;	}
#land_03 img{	margin-top: 300px;  margin-left: 493px;	}
#land_04 img{	margin-top: 476px;  margin-left: 174px;	}
#land_05 img{	margin-top: 125px;  margin-left: 371px;	}
#land_06 img{	margin-top: 130px;  margin-left: 57px;	}
#land_07 img{	margin-top: 380px;  margin-left: 353px;	}
#land_08 img{	margin-top: 62px;   margin-left: 418px;	}
#land_09 img{	margin-top: 212px;  margin-left: 477px;	}
#land_10 img{	margin-top: 152px;	margin-left: 660px;	}
#land_11 img{	margin-top: 90px;	margin-left: 589px;	}
#land_12 img{	margin-top: 192px;	margin-left: 235px;	}
#land_13 img{	margin-top: 201px;	margin-left: 539px;	}
#land_14 img{	margin-top: 32px;	margin-left: 57px;	}
#land_15 img{	margin-top: 121px;	margin-left: 496px;	}
#land_16 img{	margin-top: 93px;	margin-left: 27px;	}
#land_17 img{	margin-top: 229px;	margin-left: 462px;	}

.landsBorder img {
  position: absolute;
}
.landsBorder h1 {
    color: aliceblue;
    display: block;
    position: absolute;
}

.landsBorder h2 {
    color: gold;
    position: absolute;
    font-size: 14;
}
h2:before {
    content: "\25CF";
    margin-left: 30px;
    display: block;
}

</style>

<!------------------------------------------------------------------------>
<div id="aside" style="
    
"><ul>
  <li onclick="showBorders('land_01')" title="Атраван"              >Атраван               </li> 
  <li onclick="showBorders('land_02')" title="Эльфийская пуща"      >Эльфийская пуща       </li> 
  <li onclick="showBorders('land_03')" title="Эльвенор"             >Эльвенор              </li> 
  <li onclick="showBorders('land_04')" title="Гордланд"             >Гордланд              </li> 
  <li onclick="showBorders('land_05')" title="Хортия"               >Хортия                </li> 
  <li onclick="showBorders('land_06')" title="Красное братство"     >Красное братство      </li> 
  <li onclick="showBorders('land_07')" title="Морея"                >Морея                 </li> 
  <li onclick="showBorders('land_08', 'land_09', 'land_10')" title="Нейтральные территории">Нейтральные территории</li>
  <li onclick="showBorders('land_11')" title="Нордел"               >Нордел                </li> 
  <li onclick="showBorders('land_12')" title="Нурастан"             >Нурастан              </li> 
  <li onclick="showBorders('land_13')" title="Орксланд"             >Орксланд              </li> 
  <li onclick="showBorders('land_14')" title="Серые земли"          >Серые земли           </li>
  <li onclick="showBorders('land_15')" title="Штольхейм"            >Штольхейм             </li>
  <li onclick="showBorders('land_16')" title="Тавантинская Империя" >Тавантинская Империя  </li>
  <li onclick="showBorders('land_17')" title="Республика Турл-Титл" >Республика Турл-Титл  </li>
 </ul></div>
<div id="qwe"></div>
<div id="land_01" class="landsBorder">
	<img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/01_atrav.png" />
	<h1 style="margin-top: 350px; margin-left: 290px;">Атраван</h1>
	<h2 class="capital" style="margin-top: 447px;margin-left: 440px;">Белуджистан</h2>
</div>
<div id="land_02" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/02_elf_pusha.png" /></div>
<div id="land_03" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/03_elvrnor.png" /></div>
<div id="land_04" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/04_gordland.png" /></div>
<div id="land_05" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/05_hort.png" /></div>
<div id="land_06" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/06_kr_brat.png" /></div>
<div id="land_07" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/07_moreya.png" /></div>
<div id="land_08" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/08_neutral_1.png" /></div>
<div id="land_09" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/09_neutral_2.png" /></div>
<div id="land_10" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/10_neutral_3.png" /></div>
<div id="land_11" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/11_nordel.png" /></div>
<div id="land_12" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/12_nurast.png" /></div>
<div id="land_13" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/13_ork.png" /></div>
<div id="land_14" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/14_ser_zem.png" /></div>
<div id="land_15" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/15_shtolh.png" /></div>
<div id="land_16" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/16_tavan.png" /></div>
<div id="land_17" class="landsBorder"><img src="https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/17_titl.png" /></div>

<!------------------------------------------------------------------------>

<script>
  function showBorders(){
    let elements = document.querySelectorAll('.landsBorder');
    for (let elem of elements) {
      if(elem.classList.contains("landsBorderActive")) {
        elem.classList.remove("landsBorderActive");
      }
    }
	for (var i = 0; i < arguments.length; i++) {
		document.getElementById(arguments[i]).classList.add("landsBorderActive");
	}
  }
  
  
  function addTable() {
  var myTableDiv = document.getElementById("qwe");

  var table = document.createElement('TABLE');
  table.border = '1';

  var tableBody = document.createElement('TBODY');
  table.appendChild(tableBody);

  for (var i = 0; i < 126; i++) {
    var tr = document.createElement('TR');
    tableBody.appendChild(tr);

    for (var j = 0; j < 300; j++) { 
      var td = document.createElement('TD');
      td.appendChild(document.createTextNode(""));
      tr.appendChild(td);
    }
  }
  myTableDiv.appendChild(table);
}
//addTable();</script> 

<!------------------------------------------------------------------------>

<div style="display: block;position: fixed;margin-top: 650px; height: 300px; overflow: auto;"><h3>ToDo:</h3><ol style="column-count: 3;">
  <li>Вкрутить названия стран и объектов</li>
  <li>Добавить блок информации о стране</li>
  <li>Добавить кнопку увеличения до страны (в стране - до региона, если есть, и до города, если карта города отрисвана)</li>
  <li>Перенести на сервер</li>
  <li>Запихать метаданные в JSON или (лучше?) в БД</li>
  <li>Подтягивать границы, названия, описания, картинки, города и прочее из предыдущего пункта НА СТОРОНЕ СЕРВЕРА</li>
  <li>Оформить всё по-красивому</li>
  <li>Решить, размещать объекты через расположение по пикселям, или же по сетке таблицы (во вт.случ. раскомментировать в скрипте посл.строчку)</li>
</ol>

<!------------------------------------------------------------------------>

<p>Запись в БД:</p>
<ol>
  <li>id</li>
  <li>Тип (для поледующего выбора стиля обозначения)
	  <ol>
		  <li>LAND_BORDER Граница страны</li>
		  <li>LAND Страна</li>
		  <li>REGION_BORDER Граница региона</li>
		  <li>REGION Регион</li>
		  <li>CAPITAL Столица</li>
		  <li>BIG_TOWN Большой город</li>
		  <li>TOWN Город</li>
		  <li>LITTLE_TOWN Маленький город</li>
		  <li>TOWN_MAP План города (у нас есть пара сгенерированных карт, если нет - будет пустое поле с текстовым описанием и чем-то ещё)</li>
		  <li>FORT Крепость</li>
		  <li>ABBEY Монастырь/скит/храм</li>
		  <li>VILLAGE Деревня</li>
		  <li>CAMP Становище и т.п., что обозначается палаткой</li>
		  <li>HYDROLOGY Океан/Море/Залив</li>
		  <li>RIVER Река</li>
		  <li>FOREST Лес</li>
		  <li>MOUNTAINS Горы</li>
		  <li>ISLAND Остров</li>
		  <li>OTHER Иной объект (то, для чего не нашлось иконок, будет подтягиваться отдельной ссылкой н картинку)</li>
		</ol>
	</li>
  <li>Список "<pre>idРодителя|координатаX|координатаY|допСтиль###idРодителя|координатаX|координатаY|допСтиль###...</pre>" для вывода объекта на разные представления карты, где idРодителя - идентификатор родительского объекта (на котором этот отображается), координатаX - значение margin-left от родителя в пикселях, координатаY - значение margin-top от родителя в пикселях, допСтиль - отдельный стиль для объекта (например, поворот, меньший размер и т.п.), ### - разделитель между разными записями</li>
  <li>Название</li>
  <li>Описание</li>
  <li>Дополнительная информация</li>
  <li>Ссылка на картинку (только для границ, стран, регионов, отдельных объектов и т.п., остальному не нужно)</li>
</ol>
<p>Например для границы Атравана (и самого Атравана, что на общей карте) (ОЪЕКТ А):</p>
<ol>
  <li>1</li>
  <li>LAND_BORDER</li>
  <li><pre>0|222|161|""</pre></li>
  <li>-</li>
  <li>-</li>
  <li>-</li>
  <li>https://raw.githubusercontent.com/4eDo/am_map/main/images/borders/01_atrav.png</li>
</ol>
<p>Для самого Атравана (ОЪЕКТ Б):</p>
<ol>
  <li>(***) (хз как выйдет)</li>
  <li>LAND</li>
  <li><pre>1|x1|y1|""</pre></li>
  <li>Атраван</li>
  <li>Государство людей. Форма устройства - клерикальная монархия. Большая часть территорий - пустыни. Широко используется рабский труд. Из-за внутренних религиозных противоречий постоянно стоит на грани междоусобной войны. Находится в дружественных и в союзных отношениях с Орксландом. В состоянии войны с Гордландом. Непрочное перемирие с Тавантинской Империей.</li>
  <li>(какой-нибудь html с ссылками на подфорум об Атраване, какой-нибудь шаблонизированный гид: инфа, кто правитель на текущий год, пара активных квестов, ещё что...)</li>
  <li>(ссылка на карту Атравана)</li>
</ol>
<p>Для столицы Атравана (ОЪЕКТ В):</p>
<ol>
  <li>(%%%) (хз как выйдет)</li>
  <li>CAPITAL</li>
  <li><pre>1|x1|y1|""###(***)|x2|y2|""###...</pre></li>
  <li>Белуджистан</li>
  <li>Столица Атравана, самый большой город в Атраване. Белуджистанское вино считается одним из лучших в Амалирре, а рисовая «огненная» брага, которую гонят простые крестьяне, пользуется всяческим уважением у суровых вояк со всего континента. И что-то ещё, что лучше спросить у кого-то, посклоьку Денис не внёс Белуджистан в список крупных городов с описанием, и вся инфа изложена выше (и честно стырена из форума об Атраване)</li>
  <li>(может, пара зарисовок...)</li>
  <li>-</li>
</ol>

<p>В итоге будет отражено:</p>
<p>На общей карте появятся границы Атравана (ОЪЕКТ А), при клике на название страны (ОЪЕКТ Б) в списке стран подсвечивающиеся зелёным Амалиррским светом. Также будет выведено название страны(ОЪЕКТ Б) по координатам из списка координат для id ОБЪЕКТА А. Будет выводиться столица с названием (ОЪЕКТ В). При этом в отдельном блоке будет появляться краткая информация о стране (ОЪЕКТ Б) и столице (ОЪЕКТ В)</p>
<p>При открытии карты самого Атравана (ОЪЕКТ Б) в инфоблок будет выведено название и описание страны (ОЪЕКТ Б), название столицы (ОЪЕКТ В). Также на карту будет выведена столица с названием  (ОЪЕКТ В).</p>
</div>
